<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Welcome">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="253.0" layoutY="53.0" text="Welcome!">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="194.0" layoutY="128.0" text="First name:" />
                        <Label layoutX="194.0" layoutY="169.0" text="Last name:" />
                        <Label layoutX="196.0" layoutY="210.0" text="Password:" />
                        <TextField layoutX="258.0" layoutY="124.0" />
                        <TextField layoutX="258.0" layoutY="165.0" />
                        <TextField layoutX="258.0" layoutY="206.0" />
                        <Button layoutX="197.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="211.0" text="SIGN IN" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Client">
               <content>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView layoutX="-12.0" layoutY="-4.0" prefHeight="359.0" prefWidth="188.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutY="-3.0" prefHeight="357.0" prefWidth="418.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
            <Tab closable="false" text="Admin">
               <content>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView prefHeight="356.0" prefWidth="178.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="354.0" prefWidth="420.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Label text="LIBRARY" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
